<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgb(46, 46, 46);
        }

        nav{
            background-color: rgb(65, 65, 65);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(26, 26, 26);
            
        }

        nav > a{

            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            background-color: white;
        }


        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(161, 161, 161);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque saepe, ea sit voluptates culpa consequatur illum laborum fugiat? Nisi amet doloribus alias vero impedit,voluptates voluptatibus numquam asperiores nobis ducimus?</p>
                <aside>
                    <p>Artigo escrito por Matheus Ferreira Alphonse dos Anjos</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo TrpTips</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>