<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 16px;
            /*font weight(lighter, normal, bold, bolder) width high*/
        }
        h1, h2{
            font: italic bolder 3em 'Arial'
            /* shorthand font

            - font-style-> font weight -> font-size-> font family
            
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit est rem ipsum error qui! Repellat qui esse pariatur alias architecto quam perspiciatis dolor natus a. Facilis sapiente sint quidem quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea incidunt dicta dolores, porro velit error consequuntur adipisci odio exercitationem assumenda deleniti! Consectetur modi harum nisi mollitia. Eos, odit! Assumenda.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sed doloremque inventore voluptate illum qui natus cum dicta ut! Enim fuga quas vel quisquam voluptate maxime odio, praesentium cupiditate dicta.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum delectus ad iusto fugiat perferendis reiciendis facilis, sapiente iure, excepturi minima, possimus dignissimos omnis atque accusamus consectetur? Beatae nam iusto animi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate soluta commodi architecto reiciendis adipisci tempore, consequuntur dicta odit labore ex nisi quod quasi nobis iste iure temporibus quaerat nesciunt sit!</p>
</body>
</html>