<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal(Center/Right/Left*/
            vertical-align: middle; /*Alinhamento vertical(top/middle/bottom)*/
        }

        .numero{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
     <!--
        Hierarquia de Tabelas
            TABLE = Tabela
                Table Row = Linha de Tabela
                    Table Header = Cabeçalho da tabela 
                    table data = dado da tabela
    -->  
    <table>
        <tr><!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">29</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">44</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>